<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            border: 1px solid black;
            width: 1000px;
            margin: 2rem auto;
        }
        h4{
            text-align: center;
            margin: 2rem;

        }
        form{
            width: 350px;
            margin: 5rem auto;
        }
      .form-group {
        display: flex;
        justify-content: space-between;
        margin: 5px;
      }
      .food{
       margin-right: -202px;
      }
      .room{
        margin-right: 52px;
      }
      select{
        margin-right: 76px;
      }
      button:last-child{
     margin-right: 118px;
      }
    </style>
  </head>
  <body>
    <h4>Dine Booking</h4>
    <div>
      <form>
        <div class="form-group">
          <label>Visitor Name: </label>
          <input type="text" />
        </div>
        <div class="form-group">
          <label>Number of members: </label>
          <input type="number" />
        </div>
        <div class="form-group">
          <label>Contact No: </label>
          <input type="number" />
        </div>
        <div class="form-group">
          <label>Email: </label>
          <input type="email" />
        </div >
        <div class="form-group">
          <label>Type of Food:</label>
          <div class="food">
            <input type="checkbox" /> South Indian
            <input type="checkbox" /> North Indian
            <input type="checkbox" /> Chinese <input type="checkbox" /> Western
          </div>
        </div>
        <div class="form-group">
          <label>Room Status:</label>
          <div class="room">
            <input type="radio" name="room" />AC
            <input type="radio" name="room" />Non-AC
          </div>
         
        </div>
        <div class="form-group">
          <label>Venue Preference:</label>
          <select>
            <option>--SELECT--</option>
          </select>
        </div>
        <div class="form-group">
          <button>Book</button>
          <button>Reset</button>
        </div>
      </form>
    </div>
  </body>
</html>
